#include <stdio.h>
#include <stdlib.h>

#define MAX 5  


struct Queue {
    int front, rear;
    int items[MAX];
};


void initializeQueue(struct Queue* q) {
    q->front = -1;
    q->rear = -1;
}



int isFull(struct Queue* q) {
    return q->rear == MAX - 1;
}


int isEmpty(struct Queue* q) {
    return q->front == -1;
}


void enqueue(struct Queue* q, int value) {
    if (isFull(q)) {
        printf("Queue is full. Cannot enqueue %d\n", value);
        return;
    }

    if (q->front == -1) {
        q->front = 0;  // If the queue is empty
    }
    q->rear++;
    q->items[q->rear] = value;
    printf("%d added to the queue\n", value);
}


void dequeue(struct Queue* q) {
    if (isEmpty(q)) {
        printf("Queue is empty. Cannot dequeue.\n");
        return;
    }

    int dequeuedValue = q->items[q->front];
    printf("%d removed from the queue\n", dequeuedValue);

    // If there is only one element left, reset the queue to empty
    if (q->front == q->rear) {
        q->front = q->rear = -1;
    } else {
        q->front++;
    }
}


void printQueue(struct Queue* q) {
    if (isEmpty(q)) {
        printf("Queue is empty.\n");
        return;
    }

    printf("Queue elements: ");
    for (int i = q->front; i <= q->rear; i++) {
        printf("%d ", q->items[i]);
    }
    printf("\n");
}


int main() {
    struct Queue queue;
    initializeQueue(&queue);

    int choice, value;

    while (1) {
        
        printf("\n1. Add (Enqueue)\n2. Delete (Dequeue)\n3. Print\n4. Exit\n");
        printf("Enter your choice: ");
        scanf("%d", &choice);

        switch (choice) {
            case 1: 
                printf("Enter a value to add: ");
                scanf("%d", &value);
                enqueue(&queue, value);
                break;

            case 2:  
            
                dequeue(&queue);
                break;

            case 3:  
            
                printQueue(&queue);
                break;

            case 4:  
                printf("Exiting...\n");
                exit(0);

            default:
                printf("Invalid choice! Please try again.\n");
        }
    }

    return 0;
}
